/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC  &kp N1  &kp N2     &kp N3        &kp N4    &kp N5                          &kp N6         &kp N7     &kp N8   &kp N9     &kp N0  &kp BACKSPACE
        &kp TAB   &kp Q   &kp W      &kp E         &kp R     &kp T                           &kp Z          &kp U      &kp I    &kp O      &kp P       &kp PLUS
 &kp LEFT_SHIFT   &kp A   &kp S      &kp D         &kp F     &kp G                           &kp H          &kp J      &kp K    &kp L   &kp SEMI       &kp HASH
          &mo 1   &kp Y   &kp X      &kp C         &kp V     &kp B  &kp ENTER  &kp ENTER     &kp N          &kp M  &kp COMMA  &kp DOT  &kp MINUS          &mo 2
                                 &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &kp SPACE  &kp SPACE  &kp RCMD  &kp RIGHT_ALT  &kp RCTRL
            >;


        };

        lower_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;


        };

        raise_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans         &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans         &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans         &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SEMICOLON  &kp COLON  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
            >;


        };
    };
};
